SuggestionAbility	3682197d956543e2a694e163b5fdcc6c	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ScrollOfSuggestionAbility	568f2f93985302da298bc17ebec8c9f3	Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable
SuggestionMassAbility	033e70b6c72f46cab793eab5ff9f3a87	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
ScrollOfSuggestionMassAbility	63334658ca1907f2388ccaa8f4aa3f18	Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable
GlueSealAbility	227fcc4e1c77404988b3f4ca5ee9ea46	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbility
GlueSealEntangledBuff bc79b5792c6642ef9e33fdef7e4b63f1	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintBuff
GlueSealDifficultTerrainBuff 1a5e8d1825874231a740f83791905b84	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintBuff
GlueSealArea eb78bfdb47154e9fbc14216079328688	Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAreaEffect
